# casaart

./: README.md  build.gradle  settings.gradle  start_casa_art.bat
src/main/java/casaart/emails_clients_db/: EmailsClientsDbApplication.java  ExcelDataLoader.java
src/main/java/casaart/emails_clients_db/config/: ApplicationBeanConfiguration.java  SecurityConfig.java
src/main/java/casaart/emails_clients_db/init/: InitService.java
src/main/java/casaart/emails_clients_db/repository/: CategoryRepository.java  ClientRepository.java  CompanyManagerRepository.java  CompanyRepository.java  ContactPersonRepository.java  FeedbackRepository.java  IndustryRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java  ProviderRepository.java  RoleRepository.java  SerialNumberRepository.java  TypeRepository.java  UserRepository.java
src/main/java/casaart/emails_clients_db/service/: CategoryService.java  ClientService.java  CompanyManagerService.java  CompanyService.java  ContactPersonService.java  EditDataBaseService.java  ExcelService.java  ExelService.java  FeedbackService.java  IndustryService.java  MarketingService.java  OrderService.java  PersonService.java  ProductService.java  ProviderService.java  SerialNumberService.java  TypeService.java  UserHelperService.java  UserService.java
src/main/java/casaart/emails_clients_db/web/: CategoryController.java  ClientController.java  CompanyController.java  CompanyManagerController.java  ContactPersonController.java  ExcelExportController.java  FeedbackController.java  FileController.java  MarketingController.java  OrderController.java  ProductController.java  ProviderController.java  SellController.java  TypeController.java  UserController.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-category.html  add-client.html  add-company-manager.html  add-company.html  add-contact-person.html  add-order.html  add-partner.html  add-person.html  add-product.html  add-provider.html  add-type.html  all-company-managers.html  all-contact-persons.html  categories.html  category-details.html  client-details.html  clients.html  companies.html  company-details.html  company-manager-details.html  contact-person-details.html  contact-persons.html  current-company-manager.html  current-contact-persons.html  current-manager.html  current-orders.html  feedback-form.html  home.html  index.html  login.html  order-details.html  partner-details.html  partners.html  product-details.html  products.html  provider-details.html  providers.html  registration.html  sell.html  suppliers.html  (+4 more)
src/main/resources/templates/fragments/: footer.html  navigation.html  products-nav.html
src/test/java/casaart/emails_clients_db/: EmailsClientsDbApplicationTests.java
(+70 files in other folders)
